.cockpit {
  background-color: #171b3c;
  min-height: 600px;
  background-image: url('~@/assets/images/cockpit/cockpit_bg.png');
  background-repeat: no-repeat;

  .cockpitBanner {
    padding: 44px 24px;
    color: #fff;
  }

  .bannerTitle {
    font-size: 40px;
    height: 56px;
    line-height: 56px;
    font-weight: 500;
    color: #fff;
  }

  .subTitle {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    line-height: 22px;
  }

  .cockpitBody {
    padding: 0 24px;
  }

  .panelHeader {
    color: #fff;
    padding-bottom: 15px;
    border-bottom: 1px solid #52517d;
  }

  .panelTitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
  }

  // 客户总人数折线图
  .ngLineChart {
    position: relative;
    flex-grow: 1;
  }
  .ngLineChartTitle {
    position: absolute;
    width: 90px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: 22px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -9px;
      width: 90px;
      height: 2px;
      background: linear-gradient(315deg, #07bdff 0%, #665dff 100%);
    }
  }

  // 分中心排名
  .ranking {
    width: 360px;
    height: 371px;
    padding: 10px;
    background-color: rgba(56, 62, 254, 0.3);
    box-shadow: 0px 2px 4px 0px rgba(7, 6, 6, 0.4);
    border-radius: 4px;
    .titleWrap {
      padding-top: 8px;
      color: #ffffff;
    }
  }
  .rankingTable {
    margin-top: 10px;
    :global {
      .ant-table-thead > tr > th {
        color: #fff !important;
        font-size: 14px;
        background: rgb(45, 59, 137);
        border-bottom: 1px solid #52517d;
        border-top: 1px solid #52517d;
      }
      .ant-table-tbody td,
      .ant-table-tbody td:hover {
        background: rgb(33, 38, 119);
      }
      .ant-table-thead > tr > th {
        background: rgb(33, 38, 119) !important;
      }
      .ant-table-tbody > tr > td {
        border: none !important;
      }
      .ant-table-cell {
        padding: 16px 5px;
      }
      // 1,2,3名背景
      .ant-table-tbody {
        > tr:nth-child(2),
        > tr:nth-child(3),
        > tr:nth-child(4) {
          background: linear-gradient(to right, rgb(75, 56, 100) 0%, rgb(33, 38, 119) 101%) no-repeat !important;
          background-size: 100% 75% !important;
          background-position: center center !important;
          background-color: rgb(33, 38, 119) !important;
          border: none !important;
          td {
            color: #fff;
            background: transparent;
          }
        }
        > tr:nth-child(3) {
          background-image: linear-gradient(90deg, rgba(65, 44, 130) 0%, rgb(33, 38, 119) 100%) !important;
        }
        > tr:nth-child(4) {
          background-image: linear-gradient(90deg, rgba(30, 61, 140) 0%, rgb(33, 38, 119) 100%) !important;
        }
      }
    }
  }

  .time {
    font-size: 14px;
    color: #9c9ae2;
  }

  .importantTarget {
    // width: 276px;
    // height: 140px;
    // background: #383efe;
    // box-shadow: 0px 2px 4px 0px rgba(7, 6, 6, 0.4);
    // border-radius: 4px;
    // opacity: 0.3;
    padding-top: 30px;
  }

  .targetItem {
    min-width: 276px;
    height: 140px;
    background: #383efe;
    box-shadow: 0px 2px 4px 0px rgba(7, 6, 6, 0.4);
    border-radius: 4px;
    background: rgba(56, 62, 254, 0.2);
    color: #fff;
    padding: 20px 0px 20px 20px !important;
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }

    .count {
      margin: 0;
      font-size: 40px;
      line-height: 47px;
    }
  }

  .targetIcon {
    float: right;
    width: 100px;
    height: 120px;
  }

  .targetIcon1 {
    background: url('~@/assets/images/cockpit/target_01.png') no-repeat;
  }

  .targetIcon2 {
    background: url('~@/assets/images/cockpit/target_02.png') no-repeat;
  }

  .targetIcon3 {
    background: url('~@/assets/images/cockpit/target_03.png') no-repeat;
  }

  .targetIcon4 {
    background: url('~@/assets/images/cockpit/target_04.png') no-repeat;
  }

  .panelHeaderChildren1,
  .panelHeaderChildren2 {
    width: 49%;
    color: #fff;
    padding-bottom: 15px;
    border-bottom: 1px solid #52517d;
  }

  .panelHeaderChildren2 {
    margin-left: 24px;
  }

  .tableBox {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

    .table,
    .table1,
    .table2 {
      width: 49%;
      background: #1c205f;
      text-align: center;
      color: #fff;

      :global {
        .ant-spin-container {
          margin: 18px 20px 0;
        }

        .ant-table-tbody > tr > td,
        .ant-table-tbody > tr > td:hover {
          background: #1c205f;
        }

        .ant-table-tbody > tr > td {
          border-bottom: none;
        }

        .ant-table-thead > tr > th {
          color: #fff !important;
          font-size: 14px;
          background: #2c2e68 !important;
          border-bottom: 1px solid #383757;
          border-top: 1px solid #52517d;
        }

        .ant-table-column-sorters {
          justify-content: flex-start;

          .ant-table-column-title {
            flex: none;
          }
        }
      }
      .browse {
        text-align: center;
        margin-top: 21px;
        font-size: 14px;
      }
      .browseNum {
        font-size: 36px;
        // border-bottom: 1px solid #52517d;
        padding-bottom: 38px;
        margin: 0 24px;
      }
    }
    .table1 {
      background: #1c1e71;

      :global {
        .ant-spin-container {
          margin: 0 20px;
        }

        .ant-table-tbody > tr > td,
        .ant-table-tbody > tr > td:hover {
          background: #1c1e71 !important;
        }

        .ant-table-thead > tr > th {
          background: #1c1e71 !important;
        }
      }
    }

    .table2 {
      :global {
        .ant-spin-container {
          margin: 0 24px;
        }
      }
    }

    // 地图
    .mapWrap {
      position: relative;
      flex-grow: 1;
    }
    .totalClient {
      position: absolute;
      top: 38px;
      left: 30px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
    }
    .num {
      margin-left: 15px;
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
    }
  }
  :global {
    .ant-empty-description {
      color: #fff;
    }
    td {
      font-size: 14px;
      font-weight: 400;
      color: #9ca3bf;
    }
  }
}

// config
.areaName {
  display: inline-block;
  width: 100px;
  max-width: 100px;
}
