.textArea {
  width: 800px;
}
.panel {
  height: 40px;
  padding: 0 20px;
  background: #f8f8f8;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  line-height: 40px;
}

.chooseGroup {
  margin-top: 10px;
}

.tips {
  margin-top: 20px;
  padding: 6px 20px;
  background: #f8f8f8;
}

.tipsText {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}

.colorPicker {
  width: 32px;
  height: 32px;
  padding: 0px !important;
  border-radius: 4px !important;
  cursor: pointer;
}

.submitBtn {
  width: 88px;
  height: 32px;
}

// 预览样式
.preview {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: scale(0.7);
}
// 预览外壳
.phoneWrap {
  margin: 0 auto;
  width: 460px;
  height: 860px;
  background: url('src/assets/images/phone.png') no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

// 预览内容
.inner {
  margin: 40px auto 0;
  width: 375px;
  height: 788px;
  background: #ededed;
  border-radius: 29px;
  // border: 1px solid #eaeaea;
  overflow: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 375px;
    height: 38px;
    padding: 0 12px;
    border-bottom: 1px solid #dddcdc;
    .back {
      font-size: 12px;
    }
    .staffName {
      height: 17px;
      font-size: 13px;
      font-weight: 500;
      color: #111111;
      line-height: 17px;
    }
    .more {
      transform: rotateZ(90deg);
    }
  }
  // 聊天框
  .content {
    width: 375px;
    height: 750px;
    // padding: 8px;
    overflow-y: auto;
    // transform: scale(0.57);
    // transform-origin: 0 0;
    &::-webkit-scrollbar {
      width: 2px;
    }
    &.isMoment {
      height: 546px;
      padding: 7px 9px;
      background-color: #fff;
    }
  }
  //预览内容
  /* 首页 */
  // 签到首页
  .checkIndex {
    width: 100%;
    padding-bottom: 20px;
    min-height: 100vh;
  }

  .contentHeader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 158px;
  }
  .headerTitle {
    width: 122px;
    height: 89px;
  }
  .bgImgUrl {
    max-width: 375px;
    max-height: 220px;
  }
  .checkbox {
    position: relative;
    margin: 0 auto;
    width: 349px;
    height: 321px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }

  .title {
    height: 48px;
    background: #fbebdd;
    text-align: center;
    line-height: 48px;
  }

  .checkDays {
    position: relative;
    margin-top: 18px;
    .prev,
    .next {
      width: 20px;
      height: 63px;
      line-height: 63px;
    }
    .prev {
      left: 5px;
    }
    .checkList {
      height: 180px;
    }
    .next {
      right: 5px;
    }
  }

  .item {
    box-sizing: border-box;
    margin: 5px 4px;
    width: 67px;
    height: 80px;
    padding: 6px 0;
    background: #feede9;
    border-radius: 5px;
    color: #7d1d0e;
    &.unSign {
      background: #adadad;
      color: #fff;
    }
    &.sign {
      background: #ea4128;
      color: #ffffff;
    }
    &.today {
      border: 2px solid #ea4128;
    }
  }

  .signLogo {
    display: block;
    margin: 6px auto;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .checkInText {
    height: 12px;
    font-size: 12px;
    font-weight: 400;

    line-height: 12px;
    text-align: center;
  }

  .btnWrap {
    margin-top: 21px;
    height: 36px;
  }

  .records,
  .prizes {
    font-size: 12px;
    font-weight: 400;
    color: #7d1d0e;
    line-height: 23px;
    text-align: center;
  }

  .records {
    width: 63px;
    height: 23px;
    background: #fae5d2;
    border-radius: 0 10px 10px 0;
  }

  .check {
    width: 148px;
    height: 36px;
    background: #ea4128;
    border-radius: 18px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    line-height: 36px;
    text-align: center;
  }

  .prizes {
    width: 63px;
    height: 24px;
    background: #fae5d2;
    border-radius: 10px 0 0 10px;
  }

  .sectionTitle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    line-height: 50px;
    text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.52);
    background: linear-gradient(40deg, #fffdf7 0%, #fbedc5 100%);
    background-clip: text;
    // -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 30px;
  }

  .rewardsWrap {
    position: relative;
    margin: 12px auto 0;
    width: 349px;
    height: 114px;
    padding: 17px 40px;
    background: #ffffff;
    border-radius: 10px;
    overflow: auto;

    .prev,
    .next {
      width: 21px;
      height: 21px;
      line-height: 21px;
      border-radius: 50%;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  }

  .rewardsItem {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #feede9;
    border-radius: 5px;

    & + .rewardsItem {
      margin-left: 15px;
    }
  }
  .condiDay,
  .goodsName {
    height: 12px;
    font-size: 12px;
    font-weight: 400;
    color: #7d1d0e;
    line-height: 12px;
    text-align: center;
  }
  .goodsSmallImgUrl {
    display: block;
    margin: 4px auto;
    width: 40px;
    height: 40px;
  }

  .description {
    margin: 32px auto 0;
    width: 314px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    line-height: 29px;
  }

  .descItem {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
  }

  .prev,
  .next {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fae5d2;
    text-align: center;
    z-index: 1;
  }

  .footerLine {
    margin: -12px auto 0;
    width: 135px;
    height: 3px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.7);
    transform: rotateX(180deg); // 提升层级
  }
  .footer {
    margin-top: 0px;
    width: 280px;
    height: 60px;
    background: url('src/assets/images/footer_wechat.png') no-repeat;
    background-size: 100% 100%;
  }
}
