/**
* @name style.module
* @author Lester
* @date 2021-10-22 14:11
*/

.wrap {
  padding: 24px;

  .row {
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    align-items: center;

    .colLabel {
      width: 70px;
    }

    .colValue {
      flex: 1;
    }

    :global {
      .ant-select {
        width: 240px;
      }

      .ant-btn {
        width: 128px;
        border-radius: 20px;
      }
    }
  }

  .content {
    width: 100%;
    padding-bottom: 30px;
    color: #305496;
    background-color: white;

    .header {
      position: relative;
      width: 100%;
      height: 280px;
      background: url('src/assets/images/statistics/report_header.jpg') no-repeat center;
      background-size: cover;

      .reportImg {
        position: absolute;
        left: 74px;
        top: 102px;
        width: 649px;
        height: 114px;
      }
    }

    .timeInfo {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      width: 100%;
      height: 46px;
      background-color: #8ea9db;
      color: white;
    }

    .reportTitle {
      margin: 38px 0 30px;

      .titleImg {
        display: block;
        margin: 0 auto;
        width: 725px;
      }

      .titleTips {
        margin-top: 18px;
        padding: 0 40px;
        line-height: 22px;

        .red {
          color: #ff0000;
        }
      }
    }

    .sectionWrap {
      width: 100%;
      margin-bottom: 60px;

      .sectionTitle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 54px;
        background-color: #ddebf7;
        border-bottom: 4px solid #305496;

        .msgImg {
          margin-left: 2px;
          width: 50px;
        }

        .titleImg {
          margin-left: 21px;
          height: 32px;
        }
      }

      :global {
        .ant-table-wrapper {
          margin-top: 10px;
        }
      }

      .levelWrap {
        margin-top: 20px;
        padding: 0 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .levelList {
          width: 280px;
          padding: 12px 24px;
          border-radius: 12px;
          border: 2px dashed #2f518f;

          .levelItem {
            width: 100%;
            padding: 4px 0;

            &:first-child {
              font-weight: bold;
            }

            .levelColOne {
              display: inline-flex;
              justify-content: center;
              width: 40%;
            }

            .levelColTwo {
              display: inline-flex;
              justify-content: center;
              width: 25%;
            }

            .levelColThree {
              display: inline-flex;
              justify-content: center;
              width: 35%;
            }
          }
        }
      }
    }

    .footerWrap {
      display: flex;
      width: 100%;
      height: 66px;
      line-height: 66px;
      color: white;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      background-color: #305496;

      .footerItem {
        width: 50%;

        &:first-child {
          position: relative;

          &::after {
            position: absolute;
            top: 20px;
            right: -2px;
            content: '';
            width: 4px;
            height: 26px;
            background-color: white;
          }
        }
      }
    }

    .teamItem {
      .teamName {
        margin-top: 30px;
        padding: 7px 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 274px;
        height: 49px;
        background: url('src/assets/images/statistics/area_bg.png') no-repeat;
        background-size: cover;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }

      .teamTableWrap {
        width: 100%;
        display: flex;
        align-items: center;

        :global {
          .ant-table-wrapper {
            flex: 1;
          }
        }

        .tableImg {
          margin-left: 20px;
          width: 155px;
        }
      }
    }

    .teamItem + .teamItem {
      padding-top: 30px;
    }
  }
}

.red {
  font-weight: bold;
  color: #c00000;
}

.hotImgWrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hotWrap.hotImg {
  position: relative;
  width: fit-content;

  &::before {
    position: absolute;
    left: -23px;
    top: 0;
    content: '';
    width: 15px;
    height: 20px;
    background: url('src/assets/images/statistics/hot.png') no-repeat;
    background-size: cover;
  }
}
