/**
* @name style.module
* @author Lester
* @date 2021-05-08 15:01
*/

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 100px;
  justify-content: center;
  align-items: center;
}
