.modalWrap {
  :global {
    .ant-modal-body {
      display: flex;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.panelHeader {
  text-align: center;
  margin-bottom: 10px;
  font-size: 15px;
  padding: 0 20px;
}

.colWrap {
  padding: 10px 0px;
  flex: 1;
  height: 600px;

  &:nth-child(2) {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

.staffList {
  padding: 0 20px;
  :global {
    .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }
    .ant-table-selection-column {
      padding-left: 16px;
    }

    .ant-input {
      border-radius: 2px;
    }
  }
}

.colTitle {
  width: 100%;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  background: #f8f8f8;
}
.staffWrap {
  max-height: 480px;
  overflow-y: auto;
  .checkItem {
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
    width: 100%;
    margin-left: 0;
    box-shadow: 0px 1px 0px 0px #eeeeee;
  }
  .groupName {
    display: inline-block;
    max-width: 220px;
  }
}
